MainWindow.xaml

<Window x:Class="Graficzna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficzna"
        mc:Ignorable="d"
        Title="Aplikacja Graficzna" Height="450" Width="600">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="10,4">
            <MenuItem Padding="8,0"  Header="_File" FontSize="16">
                <MenuItem Header="_Open" Command="local:OpenImage.Command"/>
                <MenuItem Header="_Save" Command="local:SaveImage.Command"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ToolBarTray IsLocked="True" Orientation="Vertical">
                <ToolBar>
                    <Button x:Name="filterBtn" Command="local:ApplyFilter.Command" Content="to GRAY"/>
                    <Button x:Name="drawBtn" Command="local:MainWindow.DrawLineCommand" Content="Start Drawing"/>
                </ToolBar>
            </ToolBarTray>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="imageContainer"
                      Width="{Binding ActualWidth, ElementName=imageControl}"
            Height="{Binding ActualHeight, ElementName=imageControl}">
                    <Image x:Name="imageControl"/>
                    <Canvas x:Name="canvas" />
                </Grid>
            </ScrollViewer>

            <Slider Grid.Column="1" Grid.Row="1" x:Name="zoomSlider" Minimum="0.05" Maximum="4" Value="1" TickFrequency="0.05" TickPlacement="BottomRight" ValueChanged="ZoomSlider_ValueChanged" Foreground="Black" BorderBrush="Black" Background="#FFEEF5FD"/>
        </Grid>
    </DockPanel>


</Window>
